@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');

html, body {
    font-family: Mukta;
}

.container-fluid {
    padding: 0 5vw;
}

h1, h2 {
    width: 100%;
    text-align: center;
    color: #111;
    font-weight: bolder;
}

h1 {
    margin-top: 100px;
    margin-bottom: 2vw;
    font-size: 700%;
}

h2 {
    margin: 2vw 0;
    font-size: 250%;
}

/*------------------------------------------------------header----------------------------------------------------*/

.navbar {
    height: 100px;
    padding: 0;
}

.navbar, .navbar-collapse {
    background: #fff!important;
}

.navbar-collapse, .navbar-brand {
    padding-left: 5vw;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar-brand {
    font-size: 30px;
    font-weight: bold;
}

.nav-item {
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}

.navbar-nav, .navbar-toggler {
    margin-right: 5vw;
}

/*------------------------------------------------------welcome----------------------------------------------------*/

.carousel, .carousel-inner, .carousel-item{
    height: 65vw;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 1px 1px 10px #000;
}

.carousel-caption h1 {
    margin-top: 0;
    color: #fff;
    font-size: 300%;
    font-weight: bold;
}

.carousel-item-1 {
    background: url(../images/carousel1.JPG);
}

.carousel-item-2 {
    background: url(../images/carousel2.JPG);
}
.carousel-item-1, .carousel-item-2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*------------------------------------------------------About----------------------------------------------------*/

.about p {
    font-size: 17px;
}

.about .col-12 {
    margin-top: 40px;
}

.about-text-2 a {
    color: #222;
}

.shape1 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    background: url(../images/about1.jpg);
}

.shape2 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    background: url(../images/about2.JPG);
}

.shape1, .shape2 {
    height: 300px;
    background-size: cover;
}

.skill-item {
	position: relative;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: padding-box;
    transition: .3s;
}

.skill-item:before {
	content: "";
	float: left;
	padding-top: 100%;
}

.skill-item img {
    width: 75%;
    height: auto;
}

.text-center {
    margin-top: 20px;
}

audio {
    width: 100%;
}

audio:focus {
    outline: none;
}
/*------------------------------------------------------Gallery----------------------------------------------------*/

.gallery img {
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s;
}
  
.gallery img:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px #222;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 300px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    } 
    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 115px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/*------------------------------------------------------Contacts----------------------------------------------------*/

.contacts-item {
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 30px;
    margin-bottom: 10px;
    transition: .5s;
}

.contacts-item:hover {
    text-decoration: none;
    transform: translateY(-5px);
    box-shadow: 0 5px 10px #222;
}

.contacts-item img {
    height: 100%;
    width: auto;
}

.contacts-item span {
    width: 100%;
    text-align: center;
    font-size: 300%;
    font-weight: bold;
    color: #111;
}

.gaming {
    background: #222;
}

.gaming span {
    color: #fff;
}

/*------------------------------------------------------Footer----------------------------------------------------*/

footer {
    margin-top: 2vw;
    height: 100px;
    background: #F2F4F5;
}

footer .col-lg-6 {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-size: 200%;
    text-align: center;
}

footer button {
    border-width: 2px!important;
    font-size: 150%!important;
}
